<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="assets/Prodigy - The Fat Mixes.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page Week 2</title>
    <style>
        

        .paragraph{
            margin: auto;
            width: 400px;
            color: red;
            font-family: "Courier New", serif;
            font-size: 12px;
        }

        h1,h2,h3, h4, h5{
            font-family: "Courier New", serif;
        }

        table, th, td {
        border:1px solid black;
        width: 250px;
        }

        img{
            width: 280px;
            position: absolute;
            transform: translate(390px, 10px)
        }

        
    </style>
</head>
<body>
    <img src="assets/alamMoBaGirl.png" alt="">

    <center>
    <h1>ALAM MO BA GIRL</h1>
    <h2>ALAM MO BA GIRL</h2>
    <h3>ALAM MO BA GIRL</h3>
    <h4>ALAM MO BA GIRL</h4>
    <h5>-Hev Abi</h5>
    </center>


    <p class="paragraph">
    Alam mo ba, girl (alam mo)<br>
    Pagka wala ka dito, promise ako, concern? (Promise)<br>
    'Di ka nagre-reply, 'di mo pa 'ko ma-confirm (ano ba?)<br>
    Ayaw mo ba sa 'kin porke wala 'kong skrt, skrt? (Skrt)<br>
    O ayaw mo sa 'kin kasi ikaw mas older? (Uh-huh)<br>
    'Di ko pa mabigay mga luho mo't order<br>
    Malas lang, 'ta mo nga 'tong hawak ko ngayon, four pairs (ayos 'yan)<br>
    Ako, batang kalye lang, kayo ay foreigners<br>
    Inalok kita ng red horse, sagot mo, "Okur" (okur)<br><br><br>
    </p>
    

    <center>
        <marquee behavior="scroll" direction="left" scrollamount="40">catch me if you can !
            <a href="https://www.ciit.edu.ph/" target="_blank">CLICK HERE !</a>
        </marquee>
    
        My Skills
    

    <table>
        <tr>
            <td>Creativity</td>
            <td>••••◦</td>
        </tr>
        <tr>
            <td>Programming</td>
            <td>•••◦◦</td>
        </tr>
        <tr>
            <td>3D Modelling</td>
            <td>••••◦</td>
        </tr>
        <tr>
            <td>3D Animation</td>
            <td>•••◦◦</td>
        </tr>
        <tr>
            <td>2D Animation</td>
            <td>••••◦</td>
        </tr>
        <tr>
            <td>Communication</td>
            <td>••••◦</td>
        </tr>
        <tr>
            <td>Team Player</td>
            <td>••••◦</td>
        </tr>
    </table>
    </center>
    <br>
    
</body>
</html>